<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qRa-0E-Jnh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS多媒体-->
        <scene sceneID="3KE-QE-cDV">
            <objects>
                <viewController id="WOV-rZ-wdu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmM-HN-eOg"/>
                        <viewControllerLayoutGuide type="bottom" id="f9K-fE-ywK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G00-RI-kNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rid-JE-aYe">
                                <rect key="frame" x="30" y="139" width="315" height="30"/>
                                <state key="normal" title="MediaPlayer播放音频"/>
                                <connections>
                                    <segue destination="2xl-8h-cDk" kind="push" id="n0D-v9-mvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-tC-c86">
                                <rect key="frame" x="30" y="174" width="315" height="30"/>
                                <state key="normal" title="MediaPlayer播放视频"/>
                                <connections>
                                    <segue destination="vhh-B2-3Xu" kind="push" id="34K-gt-cs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-A7-3Ee">
                                <rect key="frame" x="30" y="219" width="315" height="30"/>
                                <state key="normal" title="AVPlayer播放音频"/>
                                <connections>
                                    <segue destination="CkL-hX-aCH" kind="push" id="M5l-7u-ffX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-rx-aif">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <state key="normal" title="AVAudioRecorder录音"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="mey-L0-Ylu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-Zj-nDT">
                                <rect key="frame" x="30" y="254" width="315" height="30"/>
                                <state key="normal" title="AVPlayer播放视频"/>
                                <connections>
                                    <segue destination="B3Q-Gh-W63" kind="push" id="mZv-ae-nNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbS-A7-3Ee" firstAttribute="top" secondItem="kFK-tC-c86" secondAttribute="bottom" constant="15" id="262-cz-YOc"/>
                            <constraint firstItem="kdj-Zj-nDT" firstAttribute="leading" secondItem="G00-RI-kNA" secondAttribute="leading" constant="30" id="4L6-a4-CgM"/>
                            <constraint firstItem="0Zj-rx-aif" firstAttribute="leading" secondItem="G00-RI-kNA" secondAttribute="leading" constant="30" id="7zb-hd-DIS"/>
                            <constraint firstAttribute="trailing" secondItem="kFK-tC-c86" secondAttribute="trailing" constant="30" id="BE4-sf-coE"/>
                            <constraint firstItem="kFK-tC-c86" firstAttribute="top" secondItem="rid-JE-aYe" secondAttribute="bottom" constant="5" id="NP1-WX-F4Z"/>
                            <constraint firstItem="rid-JE-aYe" firstAttribute="leading" secondItem="G00-RI-kNA" secondAttribute="leading" constant="30" id="Q2Q-fB-q4O"/>
                            <constraint firstItem="rid-JE-aYe" firstAttribute="top" secondItem="0Zj-rx-aif" secondAttribute="bottom" constant="15" id="SIo-uK-r8M"/>
                            <constraint firstAttribute="trailing" secondItem="AbS-A7-3Ee" secondAttribute="trailing" constant="30" id="W2C-Nh-Jz9"/>
                            <constraint firstAttribute="trailing" secondItem="0Zj-rx-aif" secondAttribute="trailing" constant="30" id="alV-TV-xpi"/>
                            <constraint firstAttribute="trailing" secondItem="rid-JE-aYe" secondAttribute="trailing" constant="30" id="gwb-0I-eXN"/>
                            <constraint firstItem="kFK-tC-c86" firstAttribute="leading" secondItem="G00-RI-kNA" secondAttribute="leading" constant="30" id="jGU-ZL-obr"/>
                            <constraint firstItem="kdj-Zj-nDT" firstAttribute="top" secondItem="AbS-A7-3Ee" secondAttribute="bottom" constant="5" id="mky-dJ-rec"/>
                            <constraint firstAttribute="trailing" secondItem="kdj-Zj-nDT" secondAttribute="trailing" constant="30" id="qMY-4U-r0w"/>
                            <constraint firstItem="0Zj-rx-aif" firstAttribute="top" secondItem="dmM-HN-eOg" secondAttribute="bottom" constant="30" id="sgh-J4-RjC"/>
                            <constraint firstItem="AbS-A7-3Ee" firstAttribute="leading" secondItem="G00-RI-kNA" secondAttribute="leading" constant="30" id="uWf-6Z-MwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS多媒体" id="Ins-cN-7kW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PC-UJ-73T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="772"/>
        </scene>
        <!--AVPlayer-->
        <scene sceneID="Plr-wv-eio">
            <objects>
                <viewController storyboardIdentifier="AVPlayerMusicVC" id="CkL-hX-aCH" customClass="AVPlayerMusicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2p-mW-5Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="tgx-GW-tUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMV-Co-rJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-3m-1GU">
                                <rect key="frame" x="26" y="97" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="播放本地音频"/>
                                <connections>
                                    <action selector="playLocalMusic:" destination="CkL-hX-aCH" eventType="touchUpInside" id="9H6-qf-0UW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-KZ-HMd">
                                <rect key="frame" x="26" y="135" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="播放网络音频"/>
                                <connections>
                                    <action selector="playNetworkMusic:" destination="CkL-hX-aCH" eventType="touchUpInside" id="2gf-vl-6xd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AVPlayer" id="nZr-vD-XvL"/>
                    <connections>
                        <outlet property="view" destination="aMV-Co-rJ7" id="4Ry-ta-SFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQC-JO-069" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="893"/>
        </scene>
        <!--播放本地视频-->
        <scene sceneID="9ub-wf-qXB">
            <objects>
                <viewController storyboardIdentifier="AVPlayerVideoVC" id="06t-9W-H75" customClass="AVPlayerVideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QG0-KH-OPj"/>
                        <viewControllerLayoutGuide type="bottom" id="18H-TF-GiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCN-eN-L15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-3Y-7U3">
                                <rect key="frame" x="0.0" y="64" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="a2b-aK-KU2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-xe-k3k">
                                <rect key="frame" x="16" y="284" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CTh-UN-sks"/>
                                    <constraint firstAttribute="height" constant="30" id="cAa-r7-ILe"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="playClick:" destination="06t-9W-H75" eventType="touchUpInside" id="Ln8-Mc-Sbt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-24-alD">
                                <rect key="frame" x="70" y="298" width="289" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KRh-nd-JeO"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bd-3Y-7U3" firstAttribute="leading" secondItem="BCN-eN-L15" secondAttribute="leading" id="8D5-4i-9XV"/>
                            <constraint firstItem="5bd-3Y-7U3" firstAttribute="top" secondItem="QG0-KH-OPj" secondAttribute="bottom" id="XP7-0b-xoJ"/>
                            <constraint firstItem="k2D-xe-k3k" firstAttribute="leading" secondItem="BCN-eN-L15" secondAttribute="leading" constant="16" id="bjm-VH-oKo"/>
                            <constraint firstAttribute="trailing" secondItem="5bd-3Y-7U3" secondAttribute="trailing" id="haV-zU-obe"/>
                            <constraint firstAttribute="trailing" secondItem="uqP-24-alD" secondAttribute="trailing" constant="16" id="iFV-qn-DPG"/>
                            <constraint firstItem="uqP-24-alD" firstAttribute="top" secondItem="5bd-3Y-7U3" secondAttribute="bottom" constant="38" id="ixh-cd-8te"/>
                            <constraint firstItem="uqP-24-alD" firstAttribute="leading" secondItem="BCN-eN-L15" secondAttribute="leading" constant="70" id="tXo-vj-NBi"/>
                            <constraint firstItem="k2D-xe-k3k" firstAttribute="top" secondItem="5bd-3Y-7U3" secondAttribute="bottom" constant="24" id="ues-5C-Msh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="播放本地视频" id="URV-S6-wka"/>
                    <connections>
                        <outlet property="container" destination="5bd-3Y-7U3" id="2Z6-1p-cdR"/>
                        <outlet property="playOrPause" destination="k2D-xe-k3k" id="96w-U6-I9a"/>
                        <outlet property="progress" destination="uqP-24-alD" id="wqN-kM-0Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-mf-fcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1658"/>
        </scene>
        <!--AVPlayer-->
        <scene sceneID="Bqd-Nf-Ouw">
            <objects>
                <viewController id="B3Q-Gh-W63" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3c-Wk-Nmy"/>
                        <viewControllerLayoutGuide type="bottom" id="0AZ-vx-JBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEG-2e-509">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-Et-WI3">
                                <rect key="frame" x="37" y="138" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="播放本地视频"/>
                                <connections>
                                    <segue destination="06t-9W-H75" kind="push" id="81T-40-IEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-Ia-ILk">
                                <rect key="frame" x="37" y="176" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="播放网络视频"/>
                                <connections>
                                    <segue destination="OL8-NI-okz" kind="push" id="5bm-fP-JAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="AVPlayer" id="S9T-d9-Q6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfP-p0-xaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1657"/>
        </scene>
        <!--本地视频-->
        <scene sceneID="aB7-KL-Dz6">
            <objects>
                <viewController id="QK0-Ms-pwa" customClass="MediaPlayerVideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSW-Du-FAz"/>
                        <viewControllerLayoutGuide type="bottom" id="3TP-u7-8Wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUH-JR-p4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-AF-lnZ">
                                <rect key="frame" x="151.5" y="295" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo" destination="QK0-Ms-pwa" eventType="touchUpInside" id="K6Q-rP-0mu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="本地视频" id="fda-RD-Vgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzv-2G-bkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="111"/>
        </scene>
        <!--网络视频-->
        <scene sceneID="8Oi-es-3Qs">
            <objects>
                <viewController id="E9a-bZ-F3z" customClass="MediaPlayerNetworkVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abq-vZ-vV0"/>
                        <viewControllerLayoutGuide type="bottom" id="e84-m8-VCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fka-SN-hVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-Vy-22S">
                                <rect key="frame" x="151.5" y="276" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo" destination="E9a-bZ-F3z" eventType="touchUpInside" id="D2M-oM-Odq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="网络视频" id="Rga-VF-RTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPX-mt-h33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="103"/>
        </scene>
        <!--播放网络视频-->
        <scene sceneID="9cn-vs-RoD">
            <objects>
                <viewController storyboardIdentifier="AVPlayerVideoNetworkVC" id="OL8-NI-okz" customClass="AVPlayerVideoNetworkVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZI-ed-9ai"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kb-HW-QoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcV-SS-Dki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-ip-xgB">
                                <rect key="frame" x="0.0" y="64" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="4yY-AU-P7h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1US-cR-lZM">
                                <rect key="frame" x="9" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AY2-b5-qt0"/>
                                    <constraint firstAttribute="width" constant="46" id="LIS-Jq-0Pn"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="playClick:" destination="OL8-NI-okz" eventType="touchUpInside" id="nZI-lv-SFk"/>
                                    <action selector="playClick:" destination="06t-9W-H75" eventType="touchUpInside" id="o2W-b8-8Ph"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-pj-Bxo">
                                <rect key="frame" x="0.0" y="298" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="I8F-J1-0BH"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-eJ-5Tq">
                                <rect key="frame" x="-2" y="283" width="379" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2h8-SY-PrP"/>
                                </constraints>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="OL8-NI-okz" eventType="valueChanged" id="OdV-YY-yva"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-C0-9ue">
                                <rect key="frame" x="54" y="323" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-UF-Oa1">
                                <rect key="frame" x="112" y="323" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ut-ip-xgB" firstAttribute="leading" secondItem="HcV-SS-Dki" secondAttribute="leading" id="3hA-XM-7FS"/>
                            <constraint firstAttribute="trailing" secondItem="4cR-eJ-5Tq" secondAttribute="trailing" id="6O2-Yb-sP5"/>
                            <constraint firstItem="6Ut-ip-xgB" firstAttribute="top" secondItem="NZI-ed-9ai" secondAttribute="bottom" id="AI4-S1-RvS"/>
                            <constraint firstAttribute="trailing" secondItem="6Ut-ip-xgB" secondAttribute="trailing" id="IFv-gX-2bZ"/>
                            <constraint firstAttribute="trailing" secondItem="KuZ-pj-Bxo" secondAttribute="trailing" id="MBA-f1-myN"/>
                            <constraint firstItem="4cR-eJ-5Tq" firstAttribute="top" secondItem="6Ut-ip-xgB" secondAttribute="bottom" constant="23" id="XLa-gX-lCa"/>
                            <constraint firstItem="1US-cR-lZM" firstAttribute="top" secondItem="6Ut-ip-xgB" secondAttribute="bottom" constant="58" id="ay2-Vf-7pv"/>
                            <constraint firstItem="4cR-eJ-5Tq" firstAttribute="leading" secondItem="HcV-SS-Dki" secondAttribute="leading" id="bsQ-Cn-oSi"/>
                            <constraint firstItem="KuZ-pj-Bxo" firstAttribute="leading" secondItem="HcV-SS-Dki" secondAttribute="leading" id="ht2-35-CBm"/>
                            <constraint firstItem="1US-cR-lZM" firstAttribute="leading" secondItem="HcV-SS-Dki" secondAttribute="leading" constant="9" id="p1p-25-njO"/>
                            <constraint firstItem="KuZ-pj-Bxo" firstAttribute="top" secondItem="6Ut-ip-xgB" secondAttribute="bottom" constant="38" id="slL-kB-Viq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="播放网络视频" id="ALe-jz-581"/>
                    <connections>
                        <outlet property="cacheProgress" destination="KuZ-pj-Bxo" id="KJx-fZ-fHx"/>
                        <outlet property="container" destination="6Ut-ip-xgB" id="Jgh-vN-aVc"/>
                        <outlet property="playOrPause" destination="1US-cR-lZM" id="TQx-ud-Fk9"/>
                        <outlet property="slider" destination="4cR-eJ-5Tq" id="ZiH-HR-ODD"/>
                        <outlet property="timeLabel" destination="5hC-C0-9ue" id="39o-Lv-mGI"/>
                        <outlet property="totalTimeLabel" destination="7mC-UF-Oa1" id="jsG-d4-yON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C26-qS-XGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="1658"/>
        </scene>
        <!--AVAudioRecorder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AVAudioRecorderVC" id="BYZ-38-t0r" customClass="AVAudioRecorderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-R7-sjR">
                                <rect key="frame" x="32" y="248" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jfo-AV-zgN"/>
                                    <constraint firstAttribute="width" constant="80" id="oH3-OU-8PW"/>
                                </constraints>
                                <state key="normal" title="开始录音"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOu-NT-kgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-Ib-CFA">
                                <rect key="frame" x="263" y="248" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="idZ-ip-48k"/>
                                    <constraint firstAttribute="width" constant="80" id="uRK-va-iAK"/>
                                </constraints>
                                <state key="normal" title="播放录音"/>
                                <connections>
                                    <action selector="playRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBm-DB-BBH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-yx-MQb">
                                <rect key="frame" x="169" y="125" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="qJd-qc-V9U"/>
                                    <constraint firstAttribute="height" constant="37" id="ryD-mq-Yqk"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录音中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-Pd-v9Z">
                                <rect key="frame" x="142.5" y="170" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4lG-xJ-t8K"/>
                                    <constraint firstAttribute="height" constant="21" id="YKz-g6-bZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-ia-CDb">
                                <rect key="frame" x="32" y="308" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9V-gG-EXE"/>
                                    <constraint firstAttribute="width" constant="80" id="dna-ye-a4A"/>
                                </constraints>
                                <state key="normal" title="停止录音"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WH-0a-7cU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-mk-YLG">
                                <rect key="frame" x="263" y="308" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bjt-Wp-hwq"/>
                                    <constraint firstAttribute="width" constant="80" id="hLc-c5-Pu2"/>
                                </constraints>
                                <state key="normal" title="停止播放"/>
                                <connections>
                                    <action selector="stopPlayRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeE-GJ-10g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-hB-7ef">
                                <rect key="frame" x="0.0" y="360" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LOZ-eT-Inj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-xs-exj">
                                <rect key="frame" x="32" y="420" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4IP-uD-IJ7"/>
                                    <constraint firstAttribute="width" constant="123" id="s6Q-0S-P63"/>
                                </constraints>
                                <state key="normal" title="播放本地音频文件"/>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOB-W2-lrG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-Fc-isB">
                                <rect key="frame" x="196" y="420" width="165" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zcq-tN-tGS"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="I0a-9E-RX0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-bk-DRy">
                                <rect key="frame" x="164" y="425" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Y9b-8E-cPc"/>
                                    <constraint firstAttribute="height" constant="21" id="yyd-t7-51f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mO5-ia-CDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="0sk-4q-gFP"/>
                            <constraint firstItem="WYK-Pd-v9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10M-n1-SiI"/>
                            <constraint firstItem="jlE-yx-MQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xe-0a-nMY"/>
                            <constraint firstItem="dCP-xs-exj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="IaO-Tm-8z0"/>
                            <constraint firstAttribute="trailing" secondItem="YjL-hB-7ef" secondAttribute="trailing" id="LQB-yJ-lSP"/>
                            <constraint firstItem="ILV-mk-YLG" firstAttribute="top" secondItem="LXS-Ib-CFA" secondAttribute="bottom" constant="30" id="MBe-Af-htc"/>
                            <constraint firstItem="IvQ-Fc-isB" firstAttribute="leading" secondItem="Ngm-bk-DRy" secondAttribute="trailing" constant="1" id="NrT-9m-60x"/>
                            <constraint firstItem="LXS-Ib-CFA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="SBF-ET-RR4"/>
                            <constraint firstItem="IvQ-Fc-isB" firstAttribute="top" secondItem="YjL-hB-7ef" secondAttribute="bottom" constant="39" id="TCk-RK-nhb"/>
                            <constraint firstItem="dCP-xs-exj" firstAttribute="top" secondItem="YjL-hB-7ef" secondAttribute="bottom" constant="39" id="UDO-uP-PoT"/>
                            <constraint firstItem="jlE-yx-MQb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="VcI-R1-4ma"/>
                            <constraint firstAttribute="trailing" secondItem="ILV-mk-YLG" secondAttribute="trailing" constant="32" id="ZKr-el-6fS"/>
                            <constraint firstItem="mO5-ia-CDb" firstAttribute="top" secondItem="Jcu-R7-sjR" secondAttribute="bottom" constant="30" id="cCr-Yj-1wb"/>
                            <constraint firstItem="Jcu-R7-sjR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="fF4-BB-uqQ"/>
                            <constraint firstItem="IvQ-Fc-isB" firstAttribute="leading" secondItem="dCP-xs-exj" secondAttribute="trailing" constant="43" id="hsY-Eo-vsY"/>
                            <constraint firstItem="Jcu-R7-sjR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="kfu-1y-Jrv"/>
                            <constraint firstItem="WYK-Pd-v9Z" firstAttribute="top" secondItem="jlE-yx-MQb" secondAttribute="bottom" constant="8" id="ohY-2M-MyC"/>
                            <constraint firstItem="YjL-hB-7ef" firstAttribute="top" secondItem="ILV-mk-YLG" secondAttribute="bottom" constant="22" id="otj-Np-Hih"/>
                            <constraint firstAttribute="trailing" secondItem="IvQ-Fc-isB" secondAttribute="trailing" constant="16" id="py7-6C-c1w"/>
                            <constraint firstAttribute="trailing" secondItem="LXS-Ib-CFA" secondAttribute="trailing" constant="32" id="twX-yJ-4Pr"/>
                            <constraint firstItem="Ngm-bk-DRy" firstAttribute="top" secondItem="YjL-hB-7ef" secondAttribute="bottom" constant="44" id="v4T-Nw-jMp"/>
                            <constraint firstItem="YjL-hB-7ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xb7-Ti-bHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AVAudioRecorder" id="JgA-lh-mzo"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="jlE-yx-MQb" id="bdS-tb-Sy0"/>
                        <outlet property="playRecordButton" destination="LXS-Ib-CFA" id="Ht0-NG-Uug"/>
                        <outlet property="recordButton" destination="Jcu-R7-sjR" id="24r-tv-Taj"/>
                        <outlet property="recordingLabel" destination="WYK-Pd-v9Z" id="IJU-Rn-n6z"/>
                        <outlet property="stoPlayRecordButton" destination="ILV-mk-YLG" id="ern-Tt-qai"/>
                        <outlet property="stopButton" destination="mO5-ia-CDb" id="wuE-d5-7a5"/>
                        <outlet property="timeLabel" destination="YjL-hB-7ef" id="bX1-Cm-gjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JV7-uY-OHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRa-0E-Jnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMX-YO-s7L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOV-rZ-wdu" kind="relationship" relationship="rootViewController" id="aBb-Kd-uvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-D9-nTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="771"/>
        </scene>
        <!--Media Player MusicVC-->
        <scene sceneID="Okk-Vl-xzN">
            <objects>
                <viewController id="2xl-8h-cDk" customClass="MediaPlayerMusicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04n-bP-C3f"/>
                        <viewControllerLayoutGuide type="bottom" id="gqN-vo-s31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRn-3d-g6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-Cc-Qdp">
                                <rect key="frame" x="38" y="97" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="播放本地音频"/>
                                <connections>
                                    <action selector="playLocalMusic:" destination="CkL-hX-aCH" eventType="touchUpInside" id="JU6-L1-w30"/>
                                    <action selector="playLocalMusic:" destination="2xl-8h-cDk" eventType="touchUpInside" id="lgA-cI-xwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-NA-BFG">
                                <rect key="frame" x="38" y="135" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="播放网络音频"/>
                                <connections>
                                    <action selector="playNetworkMusic:" destination="2xl-8h-cDk" eventType="touchUpInside" id="GCd-pj-0JY"/>
                                    <action selector="playNetworkMusic:" destination="CkL-hX-aCH" eventType="touchUpInside" id="KPr-cp-RMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxV-eG-fIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG1-5G-Abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="117"/>
        </scene>
        <!--MediaPlayer-->
        <scene sceneID="Ogh-hX-ssa">
            <objects>
                <viewController id="vhh-B2-3Xu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaG-1x-JIX"/>
                        <viewControllerLayoutGuide type="bottom" id="O01-23-Qnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tj6-Lb-LCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-VY-cd3">
                                <rect key="frame" x="37" y="138" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="播放本地视频"/>
                                <connections>
                                    <segue destination="QK0-Ms-pwa" kind="push" id="s33-8k-mC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-m1-5iW">
                                <rect key="frame" x="37" y="176" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="播放网络视频"/>
                                <connections>
                                    <segue destination="E9a-bZ-F3z" kind="push" id="aeh-58-cD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="MediaPlayer" id="6Hb-Fx-gvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnl-iz-aTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="118"/>
        </scene>
    </scenes>
</document>
